<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="10" nodeOrientation="LEFT_TO_RIGHT" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints maxWidth="1200" minWidth="230.4" prefWidth="700" />
      <ColumnConstraints maxWidth="400" minWidth="250.0" prefWidth="300" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
    <children>
        <Pane prefHeight="500" prefWidth="600" GridPane.columnIndex="0">
            <children>
                <GridPane alignment="CENTER" cacheShape="true" layoutX="40.0" layoutY="88.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="368.0" prefWidth="652.0">
                    <columnConstraints>
                        <ColumnConstraints maxWidth="300" minWidth="10.0" prefWidth="200" />
                        <ColumnConstraints maxWidth="300" minWidth="10.0" prefWidth="200" />
                        <ColumnConstraints maxWidth="300" minWidth="0.0" prefWidth="200" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="300" minHeight="100" prefHeight="200" />
                    </rowConstraints>
                    <children>
                        <ImageView fx:id="originalImage" accessibleRoleDescription="оригинал" cache="true" fitHeight="200" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0">

                     </ImageView>
                        <ImageView fx:id="firstModifiedImage" fitHeight="200" fitWidth="200" pickOnBounds="true" GridPane.columnIndex="1">
                            <image>
                                <Image url="@../res/2.jpg" />
                            </image></ImageView>
                        <ImageView fx:id="secondModifiedImage" fitHeight="200" fitWidth="200" pickOnBounds="true" GridPane.columnIndex="2">
                            <image>
                                <Image url="@../res/3.png" />
                            </image>
                        </ImageView>
                    </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
                </GridPane>
            </children></Pane>
        <Pane prefHeight="482.0" prefWidth="600.0" GridPane.columnIndex="1">
         <children>
            <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="69.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="166.0" prefWidth="163.0">
              <columnConstraints>
                <ColumnConstraints minWidth="40.0" prefWidth="50.0" />
                <ColumnConstraints minWidth="40.0" prefWidth="50.0" />
                <ColumnConstraints minWidth="40.0" prefWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="50.0" />
                  <RowConstraints maxHeight="52.400000000000006" minHeight="10.0" prefHeight="52.400000000000006" />
                  <RowConstraints maxHeight="50.400000000000006" minHeight="10.0" prefHeight="48.400000000000006" />
              </rowConstraints>
               <children>
                  <TextField fx:id="value00" accessibleRole="TEXT_FIELD" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="49.0" prefWidth="49.0" text="0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                     <font>
                        <Font size="17.0" />
                     </font></TextField>
                  <TextField fx:id="value01" accessibleRole="TEXT_FIELD" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="49.0" prefWidth="49.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                      <font>
                          <Font size="17.0" />
                      </font></TextField>
                  <TextField fx:id="value02" accessibleRole="TEXT_FIELD" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="49.0" prefWidth="49.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="0">
                      <font>
                          <Font size="17.0" />
                      </font></TextField>
                   <TextField fx:id="value10" accessibleRole="TEXT_FIELD" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="49.0" prefWidth="49.0" text="0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                       <font>
                           <Font size="17.0" />
                       </font></TextField>
                   <TextField fx:id="value11" accessibleRole="TEXT_FIELD" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="49.0" prefWidth="49.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                       <font>
                           <Font size="17.0" />
                       </font></TextField>
                  <TextField fx:id="value12" accessibleRole="TEXT_FIELD" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="49.0" prefWidth="49.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                      <font>
                          <Font size="17.0" />
                      </font></TextField>
                  <TextField fx:id="value20" accessibleRole="TEXT_FIELD" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="49.0" prefWidth="49.0" text="0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                      <font>
                          <Font size="17.0" />
                      </font></TextField>
                  <TextField fx:id="value21" accessibleRole="TEXT_FIELD" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="49.0" prefWidth="49.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                      <font>
                          <Font size="17.0" />
                      </font></TextField>
                   <TextField fx:id="value22" accessibleRole="TEXT_FIELD" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="49.0" prefWidth="49.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="17.0" />
                     </font></TextField>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
            <Button fx:id="filterOneButton" layoutX="85.0" layoutY="278.0" mnemonicParsing="false" onAction="#onClickApplyFilterOne" prefHeight="25.0" prefWidth="130.0" text="Фильтр 1" />
            <Button fx:id="filterTwoButton" layoutX="85.0" layoutY="320.0" mnemonicParsing="false" onAction="#onClickApplyFilterTwo" prefHeight="25.0" prefWidth="130.0" text="Фильтр 2" />
            <Button fx:id="saveButton" layoutX="85.0" layoutY="400.0" mnemonicParsing="false" onAction="#onClickSaveButton" prefHeight="25.0" prefWidth="130.0" text="Сохранить результат" />
                <Button fx:id="loadFileButton" layoutX="85.0" layoutY="357.0" mnemonicParsing="false" onAction="#onClickLoadFile" prefHeight="25.0" prefWidth="130.0" text="Загрузить файл" />
         </children></Pane>
    </children>
</GridPane>
